<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/beverage_spinner"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:entries="@array/beverage_types" />

    <Spinner
        android:id="@+id/size_spinner"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:entries="@array/beverage_size" />
</LinearLayout>