<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:baselineAligned="true"
        android:editable="false"
        android:ems="10"
        android:gravity="right"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/drink_price"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:clickable="false"
        android:ems="10"
        android:inputType="text"
        android:text="Price: "
        android:textSize="30sp" />

</LinearLayout>