<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--banner-->
            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/menu_banner"
                android:contentDescription="@string/todo" />


            <!--This is for the menu to be inserted. It needs a horizontal linear layout because it's
            inside the vertical linear layout (so the constraint stuff doesn't work)
            This should be changed to look like the menu on the main page (but for now I was just
            testing functionality)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/homeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#202020"
                    android:fontFamily="@font/ultra"
                    android:minHeight="32dip"
                    android:onClick="toHome"
                    android:text="@string/home"
                    android:textColor="#FCFDFA" />

                <Button
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#202020"
                    android:fontFamily="@font/ultra"
                    android:minHeight="32dip"
                    android:onClick="toMenu"
                    android:text="@string/menu"
                    android:textColor="#72D1F7" />

                <Button
                    android:id="@+id/punchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#202020"
                    android:fontFamily="@font/ultra"
                    android:minHeight="32dip"
                    android:onClick="toPunch"
                    android:text="@string/punch"
                    android:textColor="#FCFDFA" />

                <Button
                    android:id="@+id/buildButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#202020"
                    android:fontFamily="@font/ultra"
                    android:minHeight="32dip"
                    android:onClick="toBuild"
                    android:text="@string/build"
                    android:textColor="#FCFDFA" />
            </LinearLayout>

            <!--italian ice portion of menu-->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/menu_italian_ice"
                android:contentDescription="TODO" />

            <!--drinks portion of menu-->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/menu_drinks"
                android:contentDescription="TODO" />

            <!--kids' drinks portion of menu-->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/menu_kids"
                android:contentDescription="TODO" />

            <!--coffee and espresso portion of menu-->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/menu_coffee"
                android:contentDescription="TODO" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>