<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/image_banner">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#202020"
            android:fontFamily="@font/ultra"
            android:minHeight="32dip"
            android:onClick="toHome"
            android:text="@string/home"
            android:textColor="#72D1F7" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#202020"
            android:fontFamily="@font/ultra"
            android:minHeight="32dip"
            android:onClick="toMenu"
            android:text="@string/menu"
            android:textColor="#FCFDFA" />

        <Button
            android:id="@+id/punchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#202020"
            android:fontFamily="@font/ultra"
            android:minHeight="32dip"
            android:onClick="toPunch"
            android:text="@string/punch"
            android:textColor="#FCFDFA" />

        <Button
            android:id="@+id/buildButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#202020"
            android:fontFamily="@font/ultra"
            android:minHeight="32dip"
            android:onClick="toBuild"
            android:text="@string/build"
            android:textColor="#FCFDFA" />
    </LinearLayout>


    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/soda_crazy_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_banner" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/seal_des"
        app:layout_constraintBottom_toBottomOf="@+id/FlavorView"
        app:layout_constraintEnd_toEndOf="@+id/FlavorView"
        app:layout_constraintStart_toStartOf="@+id/FlavorView"
        app:layout_constraintTop_toTopOf="@+id/FlavorView"
        app:srcCompat="@drawable/seal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FlavorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#1BFFFFFF"
        android:contentDescription="@string/flavor_view_des"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>